<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <title>Dropbox home</title>
</head>

<body>
    <section class="container-section blue">

        <div class="header-wrapper">
            <header>

                <h1>
                    <img src="https://cfl.dropboxstatic.com/static/images/index/rebrand/logos/glyphs/glyph_french_vanilla.svg"
                        alt="Dropbox" />
                    <span>Dropbox</span>
                </h1>

                <button></button>
            </header>
        </div>

        <div class=" content-section first">
            <h2>Concentre-se apenas no trabalho importante</h2>

            <p>O Dropbox é o primeiro espaço de trabalho inteligente do mundo.
                Reunimos todo o conteúdo da sua equipe, e vocês podem usar as
                ferramentas que todos adoram. Além disso, ajudamos a diminuir
                a bagunça dos arquivos, realçando o que mais importa.</p>
        </div>
    </section>

    <section class="container-section beige">
        <div class="header-wrapper">
            <header>
                <h1>
                    <img src="https://cfl.dropboxstatic.com/static/images/index/rebrand/logos/glyphs/glyph_dark_blue.svg"
                        alt="Dropbox" />
                    <span>Dropbox</span>
                </h1>

                <button></button>
            </header>
        </div>

        <div class="content-section">
            <h3>Diga adeus ao trabalho maçante</h3>

            <p>A maioria das “ferramentas de produtividade” interfere em seu fluxo de trabalho e atrapalha-o
                constantemente. Há uma forma mais moderna de trabalhar. O Dropbox ajuda as pessoas a se organizarem, a
                manterem o foco e a permanecerem sincronizadas com suas equipes.</p>
        </div>
    </section>

    <section class="container-section blue">
        <div class="header-wrapper">
            <header>
                <h1>
                    <img src="https://cfl.dropboxstatic.com/static/images/index/rebrand/logos/glyphs/glyph_french_vanilla.svg"
                        alt="Dropbox" />
                    <span>Dropbox</span>
                </h1>

                <button></button>
            </header>
        </div>

        <div class="content-section">
            <h3>Armazenamento e compartilhamento de arquivos são só o começo</h3>

            <p>A maioria das “ferramentas de produtividade” interfere em seu fluxo de trabalho e atrapalha-o
                constantemente. Há uma forma mais moderna de trabalhar. O Dropbox ajuda as pessoas a se organizarem, a
                manterem o foco e a permanecerem sincronizadas com suas equipes.</p>
        </div>

    </section>

    <section class="container-section white">

        <div class="header-wrapper">
            <header>
                <h1>
                    <img src="https://cfl.dropboxstatic.com/static/images/index/rebrand/logos/glyphs/glyph_blue.svg"
                        alt="Dropbox" />
                    <span>Dropbox</span>
                </h1>

                <button></button>
            </header>
        </div>
        <div class="content-section">
            <h3>Encontre o plano do Dropbox perfeito para você</h3>

            <p>A maioria das “ferramentas de produtividade” interfere em seu fluxo de trabalho e atrapalha-o
                constantemente. Há uma forma mais moderna de trabalhar. O Dropbox ajuda as pessoas a se organizarem,
                a
                manterem o foco e a permanecerem sincronizadas com suas equipes.</p>
        </div>
    </section>

    <section class="container-section black">
        <div class="header-wrapper">
            <header>
                <h1>
                    <img src="https://cfl.dropboxstatic.com/static/images/index/rebrand/logos/glyphs/glyph_blue.svg"
                        alt="Dropbox" />
                    <span>Dropbox</span>
                </h1>

                <button></button>
            </header>
        </div>
        <div class="content-section">
            <h3>Rodapé da página</h3>

            <p>A maioria das “ferramentas de produtividade” interfere em seu fluxo de trabalho e atrapalha-o
                constantemente. Há uma forma mais moderna de trabalhar. O Dropbox ajuda as pessoas a se organizarem,
                a
                manterem o foco e a permanecerem sincronizadas com suas equipes.</p>
        </div>
    </section>

    <div class="form-container">
        <header>
            <h1>
                <img src="https://cfl.dropboxstatic.com/static/images/index/rebrand/logos/glyphs/glyph_blue.svg"
                    alt="Dropbox" />
                <span>Dropbox</span>
            </h1>

            <button>✕</button>
        </header>

        <form>
            <h3>Acesse</h3>
            <p>sua conta do Dropbox ou <a>crie uma nova conta</a></p>

            <input type="email" placeholder="E-mail" />
            <input type="password" placeholder="Senha" />

            <button>Acessar</button>

            <span>Esta página é protegida pelo reCAPTCHA e está sujeita à <a>Política de privacidade</a> e aos <a>Termos
                    de
                    serviço</a> do Google.</span>
        </form>
    </div>

    <script src="./scripts.js"></script>
</body>

</html>